* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 13px;
  background-color: hsl(210, 46%, 95%);
}

main {
  display: grid;
  grid-template-areas:
    "card1 card1 card2 card5"
    "card3 card4 card4 card5";
  grid-gap: 15px;
  max-width: 1150px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: grey;
  border-radius: 10px;
  padding: 30px 40px;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.5);
}

.card-head {
  display: flex;
  align-items: center;
  color: white;
  margin-bottom: 15px;
}

.card-head img {
  border-radius: 50px;
  border: solid 1px white;
  margin-right: 5px;
  width: 35px;
}

.name {
  font-size: 15px;
  font-weight: 600;
}

.bio {
  font-weight: 100;
  font-style: italic;
  opacity: 50%;
}

.card-heading {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: white;
}

.card-details {
  opacity: 0.7;
  color: white;
  line-height: 1.5;
  opacity: 75%;
}

.card-1 {
  grid-area: card1;
  background-color: rgb(101, 4, 101);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0;
}

.card-2 {
  grid-area: card2;
  background-color: hsl(217, 19%, 35%);
}

.card-3 {
  grid-area: card3;
  background-color: white;
}

.card-4 {
  grid-area: card4;
  background-color: hsl(219, 29%, 14%);
}

.card-5 {
  grid-area: card5;
  background-color: white;
}

.card-3 .card-head,
.card-3 .card-heading,
.card-3 .card-details,
.card-5 .card-head,
.card-5 .card-heading,
.card-5 .card-details {
  color: black;
}

@media (max-width: 750px) {
  body {
    padding: 20px;
  }

  main {
    grid-template-areas:
      "card1 card1 card5"
      "card2 card2 card4"
      "card3 card3 card4";
  }
}

@media (max-width: 390px) {
  body {
    padding: 20px;
  }

  main {
    grid-template-areas:
      "card1"
      "card2"
      "card3"
      "card4"
      "card5";
  }
}
